<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pistas" ZOrder="1" X="490" Y="70" Height="296" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:reservas" ZOrder="5" X="70" Y="70" Height="342" Width="358" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:socios" ZOrder="4" X="550" Y="400" Height="296" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:reservas_fk_pst" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reservas_fk_soc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>