<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="clubraquetaModelStoreContainer" CdmEntityContainer="clubraquetaEntities">
    <EntitySetMapping Name="pistas">
      <EntityTypeMapping TypeName="clubraquetaModel.pistas">
        <MappingFragment StoreEntitySet="pistas">
          <ScalarProperty Name="idPista" ColumnName="idPista" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="precioHora" ColumnName="precioHora" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservas">
      <EntityTypeMapping TypeName="clubraquetaModel.reservas">
        <MappingFragment StoreEntitySet="reservas">
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="pista" ColumnName="pista" />
          <ScalarProperty Name="socio" ColumnName="socio" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="socios">
      <EntityTypeMapping TypeName="clubraquetaModel.socios">
        <MappingFragment StoreEntitySet="socios">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cuentaCorriente" ColumnName="cuentaCorriente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>